<html  xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" class="no-js" >
<div th:fragment="commonjs">
<!-- Jquery JS-->
<script th:src="@{/vendor/jquery-3.2.1.min.js}"></script>
<script th:src="@{/vendor/jquery-ui.min.js}"></script>
<!-- Bootstrap JS-->
<script th:src="@{/vendor/bootstrap-4.1/popper.min.js}"></script>
<script th:src="@{/vendor/bootstrap-4.1/bootstrap.min.js}"></script>
<!-- Vendor JS       -->
<script th:src="@{/vendor/slick/slick.min.js}">
</script>
<script th:src="@{/vendor/wow/wow.min.js}"></script>
<script th:src="@{/vendor/animsition/animsition.min.js}"></script>
<script th:src="@{/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js}">
</script>
<script th:src="@{/vendor/counter-up/jquery.waypoints.min.js}"></script>
<script th:src="@{/vendor/counter-up/jquery.counterup.min.js}">
</script>
<script th:src="@{/vendor/circle-progress/circle-progress.min.js}"></script>
<script th:src="@{/vendor/perfect-scrollbar/perfect-scrollbar.js}"></script>
<script th:src="@{/vendor/chartjs/Chart.bundle.min.js}"></script>
<script th:src="@{/vendor/select2/select2.min.js}">
</script>
<script th:src="@{/vendor/vector-map/jquery.vmap.js}"></script>
<script th:src="@{/vendor/vector-map/jquery.vmap.min.js}"></script>
<script th:src="@{/vendor/vector-map/jquery.vmap.sampledata.js}"></script>
<script th:src="@{/vendor/vector-map/jquery.vmap.world.js}"></script>

<!-- Main JS-->
<script th:src="@{/js/main.js}"></script>
<script th:src="@{/js/lib/Chart.min.js}"></script>
<!--
    <script type="text/javascript" th:src="@{/js/lib/colResizable-1.5.min.js}"></script>
-->
    <script type="text/javascript" th:src="@{/js/lib/moment.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/button-util.js}"></script>
    <script type="text/javascript" th:src="@{//gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js}"></script>
    <script type="text/javascript" th:src="@{//cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js}"></script>



</div>