<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" class="no-js" >

<head th:include="common/commoncss::commoncss"></head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2" th:replace="common/siderbar::siderbar"></aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2">

            <!-- HEADER DESKTOP-->
            <header class="header-desktop2" th:replace="common/header:: header"></header>
            <!-- END HEADER DESKTOP-->

            <!-- BREADCRUMB-->
            <section class="au-breadcrumb m-t-75" th:replace="dashboard/breadcrum::breadcrum"></section>
            <!-- END BREADCRUMB-->

            <!-- CONTENT-->
            <div th:replace="dashboard/temp::temp"></div>
            <!-- END CONTENT-->

            <div th:replace="common/footer::footer"></div>
            <!-- END PAGE CONTAINER-->
        </div>
    </div>
<div th:include="common/commonjs::commonjs"></div>
    <script type="text/javascript" th:src="@{//cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js}"></script>
    <script type="text/javascript" th:src="@{//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/jquery.spring-friendly.js}"></script>
    <script type="text/javascript" th:src="@{/js/app/dashboard/init.js}"></script>
    <script type="text/javascript" th:src="@{/js/app/dashboard/citizenCount.js}"></script>
<script th:inline="javascript">
    var maleCount=0;
    var femaleCount=0;
        maleCount=[[${males}]];
        femaleCount=[[${females}]];
    jQuery(document).ready(function () {
        var ctx1 = document.getElementById('chart-citizen-by-gender');
        var ctx2 = document.getElementById('chart-citizen-by-religion');
   var chartGender=new Chart(ctx1, {
        type: 'doughnut',
        data: {
            labels: ['Male', 'Female'],
            datasets: [{
                label: '# of Votes',
                data: [maleCount, femaleCount],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',

                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

    var chartReligion=new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: [[${religionName}]],
            datasets: [{
                label: '# of Votes',
                data: [maleCount, femaleCount],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',

                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    });
</script>
</body>

</html>
<!-- end document-->